project.name=JaamSim in the Cloud

login.title=Login
login.username=User Name
login.username.sample=user@someEmail.com
login.password=Password
login.submit=Login

login.error=Username or Password not valid\!
